<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullDetails"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:expandedTitleTextAppearance="@style/ThemeOverlay.AppCompat.Dark">
            <LinearLayout
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="#003153" />

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-5dp"
                    android:layout_marginLeft="-3dp"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="5dp"
                    android:text="Rohini"
                    android:textColor="#003153"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_height="wrap_content"
                    app:tint="#003153"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_expand_more_24"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/relLayoutTopBar1"
                    android:padding="10dp"
                    android:background="@drawable/background"
                    android:layout_below="@+id/relLayou"
                    >

                    <LinearLayout
                        android:id="@+id/permissions"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                       android:background="#fff"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_baseline_search_24"
                            app:tint="#003153"
                            android:padding="5dp"
                            android:layout_marginLeft="30dp"
                            tools:ignore="VectorDrawableCompat" />
                        <TextView
                            android:id="@+id/search_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:layout_marginRight="30dp"



                            android:ems="10"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="Search By Occupation Or Name "
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#999999"
                            android:textSize="16sp" />

                    </LinearLayout>





                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayoutTopBar"
                    android:layout_below="@+id/relLayoutTopBar1">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tabs"
                            >
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo_bhai"
                                android:text="Home">

                            </com.google.android.material.tabs.TabItem>
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:fontFamily="@font/baloo_bhai"
                                >

                            </com.google.android.material.tabs.TabItem>


                        </com.google.android.material.tabs.TabLayout>

                    </com.google.android.material.appbar.AppBarLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relLayoutMiddle"

                    android:layout_below="@+id/relLayoutTopBar"
                 >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingBottom="58dp">


                    </androidx.viewpager.widget.ViewPager>


                </RelativeLayout>














            </RelativeLayout>



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/selector"
        app:layout_insetEdge="bottom"

        app:elevation="2dp"
        app:itemTextColor="@drawable/selector"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-35dp"

      



        app:layout_anchor="@+id/bottomNavView_bar"
        app:layout_anchorGravity="top|center" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

